# cafe

./: .gitignore  Utils 1.uml  pom.xml  readme.md  system.properties  База данных кафе.accdb
Diagrams and pictures/: User-related calsses 1.psd  Utils.uml
src/main/java/ua/cafe/: CafeApplication.java  Translit.java
src/main/java/ua/cafe/configs/: ConnectorConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetails.java  SecurityConfig.java  UrlAuthenticationSuccessHandler.java
src/main/java/ua/cafe/controllers/: CategoriesController.java  DetailsController.java  DishController.java  EntranceController.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  OrderController.java  UploadController.java  UserController.java
src/main/java/ua/cafe/entities/: Authority.java  Detail.java  Details.java  Dish.java  DishCategory.java  EntranceForm.java  ImageProcessor.java  JsonMaker.java  Order.java  ReadyStatus.java  Role.java  User.java
src/main/java/ua/cafe/models/: Authority.java  Category.java  Detail.java  Dish.java  LoginForm.java  Order.java  ReadyStatus.java  User.java
src/main/java/ua/cafe/repositories/: CategoriesRepository.java  DetailRepository.java  DetailsOfOrderedDishRepository.java  DishRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ua/cafe/services/: CategoriesService.java  DetailService.java  DetailsService.java  DishService.java  OrderService.java  PdfService.java  UserService.java
src/main/java/ua/cafe/utils/: ImageProcessor.java  JsonMaker.java  ResponseFactory.java  Role.java  Stats.java  Translit.java  Utils.java
src/main/java/ua/opu/kurs_gorbik_kozyrevych/: Details.java  Dish.java  DishCategory.java  DishImage.java  EntranceForm.java  KursGorbikKozyrevychApplication.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetails.java  Order.java  SecurityConfig.java  User.java  Worker.java
src/main/java/ua/opu/kurs_gorbik_kozyrevych/controllers/: CategoriesController.java  DetailsController.java  DishController.java  EntranceController.java  GlobalExceptionHandler.java  IndexController.java  OrderController.java  UploadController.java  UserController.java  WorkerController.java
src/main/java/ua/opu/kurs_gorbik_kozyrevych/repositories/: CategoriesRepository.java  DetailsOfOrderedDishRepository.java  DishRepository.java  OrderRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/ua/opu/kurs_gorbik_kozyrevych/services/: CategoriesService.java  DetailsService.java  DishService.java  OrderService.java  UserService.java  WorkerService.java
src/main/resources/: application-mysqlspringdata.yml  application.yml  keystore.p12
src/main/resources/static/: readme.md
src/main/resources/static/DishImages/: Американо - 16.08.2021 20.07.19  Латте - 16.08.2021 20.31.59  Лимонно-базиликовый тарт - 16.08.2021 20.33.15  Торт Наполеон - 16.08.2021 20.39.59  Цезарь с курицей - 16.08.2021 20.32.42  Чай зелёный с лимоном - 16.08.2021 20.24.49  Чай с имбирём - 16.08.2021 20.09.37  Эспрессо - 16.08.2021 20.25.31
src/main/resources/static/css/: font-awesome.css  jquery.bxslider.css  login.css  media.css  style.css
src/main/resources/static/js/: element.js  jquery.parallax-1.1.3.js  login.js  owl.carousel.js  table-sorting.js
src/main/resources/templates/: add_category.html  add_user.html  categories.html  change_status.html  edit_category.html  edit_dish.html  edit_user.html  fragments.html  index.html  login.html  logout.html  menu.html  menuStaff.html  order_id.html  orders.html  permissionDenied.html  report.html  test.html  test2.html  upload.html  uploadStatus.html  users.html
src/main/resources/templates/Admin/: index.html
src/main/resources/templates/Cook/: change_status.html  index.html  menu.html  orders.html  users.html  workers.html
src/main/resources/templates/Director/: add_category.html  add_dish.html  add_user.html  add_worker.html  categories.html  edit_category.html  edit_dish.html  edit_user.html  edit_worker.html  index.html  menu.html  orders.html  report.html  users.html  workers.html
src/main/resources/templates/User/: entrance.html  index.html  menu — копия.html  menu.html
src/main/resources/templates/Waiter/: add_category.html  add_dish.html  add_order.html  add_worker.html  categories.html  edit_category.html  edit_dish.html  edit_order.html  edit_order_dish.html  edit_worker.html  index.html  menu.html  orders.html  users.html  workers.html
src/test/java/ua/opu/cafe/: ReportTest.java
src/test/java/ua/opu/cafe/controller/: CategoriesControllerTest.java  DetailsControllerTest.java  DishControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/ua/opu/cafe/service/: CategoryServiceTest.java  DetailServiceTest.java  DishServiceTest.java  OrderServiceTest.java  PdfServiceTest.java  UserServiceTest.java
src/test/java/ua/opu/cafe/speedtests/: InsertionTest.java  SpringDataDeleteSimpleTest.java  SpringDataInsertComplexTest.java  SpringDataInsertSimpleTest.java  SpringDataUpdateComplexTest.java  SpringDataUpdateSimpleTest.java  WithinTransaction.java  WithinTransaction100.java  WithinTransaction15.java
src/test/java/ua/opu/kurs_gorbik_kozyrevych/: OrderTest.java
